Simulation1 {
    ALLOCATION_POLICY = "ROUND_ROBIN"
    SCHEDULING_INTERVAL = 2
    HOSTS_COUNT = 6
    HOSTS = [
        {
            PES = 4
            RAM = 16000
            BDW = 40000
            STORAGE = 2500000
            VM_SCHEDULER = "Time"
            MIPS = 10000
        },
        {
            PES = 5
            RAM = 16000
            BDW = 40000
            STORAGE = 2500000
            VM_SCHEDULER = "Space"
            MIPS = 80000
        }
    ]
    VMS_COUNT = 5
    VMS = [
        {
            VM_PES = 2,
            RAM = 5120
            BDW = 1000
            SIZE = 10000
            CLOUDLET_SCHEDULER = "Time"
        },
        {
            VM_PES = 3,
            RAM = 10240
            BDW = 10000
            SIZE = 1000
            CLOUDLET_SCHEDULER = "Space"
        }
    ]
    CLOUDLETS_COUNT = 10
    CLOUDLETS = [
        {
            PES = 1
            LENGTH = 10000
            SIZE = 10000
        },
        {
            PES = 2
            LENGTH = 10000
            SIZE = 10000
        }
    ]
    STATIC_POWER = 35
    MAX_POWER = 50
    HOST_START_UP_DELAY = 5
    HOST_SHUT_DOWN_DELAY = 3
    HOST_START_UP_POWER = 5
    HOST_SHUT_DOWN_POWER = 3
}